# Store

./: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  Store.csproj  Store.sln
Helpers/: ImageDecoder.cs
Helpers/Converters/: UnixToDataStringConverter.cs
Helpers/DataProviders/: ProductDataProvider.cs
Model/: Commentary.cs  Product.cs  Spec.cs
Resources/: products.json
View/: CartPage.xaml  CartPage.xaml.cs  ImagePickPage.xaml  ImagePickPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestShimmerPage.xaml  TestShimmerPage.xaml.cs
View/Controls/: AddToCartButton.xaml  AddToCartButton.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductItemCart.xaml  ProductItemCart.xaml.cs
ViewModel/: CartViewModel.cs  ProductViewModel.cs
